apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
spec:
  rules:
  - host: example3.com
    http:
      paths:
      - backend:
          serviceName: nginx
          servicePort: 80
  - host: example4.com
    http:
      paths:
      - backend:
          serviceName: nginx
          servicePort: 80
  - host: example5.com
    http:
      paths:
      - backend:
          serviceName: nginx
          servicePort: 80
  - host: example6.com
    http:
      paths:
      - backend:
          serviceName: nginx
          servicePort: 80
             
             
